-added george's and dave's minions
-added shrek mask
-added capybara hat
-added steampunk mask
-added propeller hat
-added thunder cloud hat
-added chair

-added leviathan axe
-added excavator shovel
-added mole shovel
-added theresa may
-added comically large spoon

-added royal claymore
-added moonlight greatsword
-added master sword
-changed lightsaber models

-added grimace shake

-organised file structure (WIP)
-minor texture tweaks
-minor tweaks to certain hat models, mainly gui display
-changed certain item models to use the more efficient default item model
-reduced the pack image resolution to massively lessen its file size
-fixed UV mapping on dek's wand
-fixed an issue where blocks at a distance were looking compressed
-fixed multiple other minor bugs