carved_pumpkin:
  1 catinthehat
  2 mallard
  3 ppdragon
  4 ppdragonblue
  5 ppdragonorange
  6 piratehat
  7 sunglasseshigh
  8 sunglasseslow
  9 scamhat
  10 robinhood
  11 khonsuhat
  12 davetheredeemer
  13 bucket
  14 pharaoh
  15 mayor
  16 antenna
  17 antennatwo
  18 flowercrownpink
  19 flowercrownblue
  20 flowercrownyellow
  21 daisycrown
  22 buildhat
  23 horsehead
  24 moustachehigh
  25 moustachelow
  26 sombrero
  27 smolhat
  28 maid
  29 hollow
  30 wardan
  31 warden
  32 tadokihat
  33 clockhat
  34 rustycrown
  35 books
  36 redbowler
  37 tree
  38 creeperskin
  39 carne
  40 testube
  41 miniongeorge
  42 miniondave
  43 shrek
  44 capybara_hat
  45 steampunk_mask
  46 steampunk_mask_clockhat
  47 propeller_hat
  48 thunder_cloud
  49 chair
  50 miniontadoki
  51 crown_cape
  52 minion_deborn
  
cooked_porkchop, golden_carrot:
  1 pink_donut
  2 blue_donut
  3 chocolate_donut
  4 duck_cookie
  5 nodenium_cookie
  6 grimace_shake

crossbow:
  1 lasergun
  2 kyle_staff
 
diamond_axe, netherite_axe:
  1 foxaxe
  2 leviathan_axe
  3 kyle_axe
 
diamond_hoe, netherite_hoe:
  1 goosehoe
  2 theresa_may
 
diamond_pickaxe, netherite_pickaxe:
  1 duckpickaxe
  2 drill
 
diamond_shovel, netherite_shovel:
  1 excavator
  2 spoon
  3 mole_shovel
  3 mole 

diamond_sword, netherite_sword:
  1 dek_wand
  2 blue_lightsaber
  3 green_lightsaber
  4 red_lightsaber
  5 platypus_sword
  6 steampunk_katana
  7 duck_sword
  8 royal_claymore
  9 moonlight_greatsword
  10 master_sword
  11 stick_sword
  12 crucible
  13 kyle_sword
  14 steampunk_sword
  15 frost_sword
 
iron_nugget:
  1 labrushkey

totem_of_undying:
  1 afoxtotem